{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "webpack-cli --watch --mode development",
    "build-client-watch": "webpack -w",
    "start": "node Server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch",
    "start-server": "nodemon Server -e html,js,scss --ignore Client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessupcn/personalPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessupcn/personalPortfolio/issues"
  },
  "homepage": "https://github.com/Jessupcn/personalPortfolio#readme"
}
